<?xml version="1.0" encoding="utf-8"?>
<!--
화면 아래쪽에서 위쪽으로 액티비티가 들어오는 효과
-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromYDelta="100%"
    android:toYDelta="0%"
    android:duration="400"
    android:interpolator="@android:anim/accelerate_interpolator">

</translate>